{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=grechik-new.database.windows.net; Database=MyFirstDb; User Id=grechik1974; Password=qwerty1-; MultipleActiveResultSets=true"
    //"DefaultConnection": "Server=.; Database=DbVirtualWaiter; Trusted_Connection=True; MultipleActiveResultSets=true"
  }
}
